<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Effective Java 读书笔记第（一）章 | Huangwx的个人博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta name="description" content="一.创建和销毁对象
1.考虑用静态工厂方法代替构造器

优点：

静态工厂方法有名称；含义上更加的清楚；
2.不用每次都创建一个新的对象；
3.可以返回原返回类型的任何子类的对象，更加的灵活；
4.创建参数化类型实例的时候，代码更加的简洁


例如：
Map&amp;lt;String,List&amp;lt;St">
  
  
  
  <link rel="stylesheet" href="../../../../css/style.css">
  
    <link rel="stylesheet" href="../../../../fancybox/jquery.fancybox-1.3.4.css">
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <div id="nav-outer">
  <nav id="main-nav" class="outer">
    <a id="main-nav-toggle" class="nav-icon"></a>
    
      <a class="main-nav-link" href="../../../../index.html">Home</a>
    
      <a class="main-nav-link" href="../../../../archives">Archives</a>
    
    <div class="main-nav-space-between"></div>
    
  </nav>
</div>
<div id="header-title">
  <h1 id="logo-wrap">
    <a href="../../../../index.html" id="logo">Huangwx的个人博客</a>
  </h1>
  
</div>

      <div id="content" class="outer">
        <section id="main"><article id="post-Effective Java读书笔记" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="" class="article-date">
  <time class="dt-published" datetime="2023-04-09T12:12:15.768Z" itemprop="datePublished">2023-04-09</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Effective Java 读书笔记第（一）章
    </h1>
  

      </header>
    
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="一创建和销毁对象">一.创建和销毁对象</h1>
<h2 id="1考虑用静态工厂方法代替构造器">1.考虑用静态工厂方法代替构造器</h2>
<blockquote>
<p>优点<span class="bd-box"><h-char class="bd bd-beg"><h-inner>：</h-inner></h-char></span></p>
<ol>
<li>静态工厂方法有名称<span class="bd-box"><h-char class="bd bd-beg"><h-inner>；</h-inner></h-char></span>含义上更加的清楚<span class="bd-box"><h-char class="bd bd-beg"><h-inner>；</h-inner></h-char></span><br>
2.不用每次都创建一个新的对象<span class="bd-box"><h-char class="bd bd-beg"><h-inner>；</h-inner></h-char></span><br>
3.可以返回原返回类型的任何子类的对象<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>更加的灵活<span class="bd-box"><h-char class="bd bd-beg"><h-inner>；</h-inner></h-char></span><br>
4.创建参数化类型实例的时候<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>代码更加的简洁</li>
</ol>
</blockquote>
<p>例如<span class="bd-box"><h-char class="bd bd-beg"><h-inner>：</h-inner></h-char></span></p>
<div class="highlight"><pre class="code"><code>Map&lt;String,List&lt;String&gt;&gt; m = <span class="hljs-keyword">new</span> HashMap&lt;String,List&lt;String&gt;&gt;();  
</code></pre></div>
<p>这段代码随着类型参数的复杂和冗长<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>会变得很糟糕<span class="bd-box"><h-char class="bd bd-beg"><h-inner>；</h-inner></h-char></span>此时可以通过静态工厂的方式<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>来变得简洁</p>
<div class="highlight"><pre class="code"><code><span class="hljs-comment">//声明</span>
<span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> &lt;K,V&gt; <span class="hljs-function">HashMap&lt;K,V&gt; <span class="hljs-title">newInstance</span><span class="hljs-params">()</span></span>&#123;
	<span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> HashMap&lt;K,V&gt;();
&#125;
<span class="hljs-comment">//调用</span>
Map&lt;String,List&lt;String&gt;&gt; m = HashMap.newInstance();
</code></pre></div>
<blockquote>
<p>缺点:<br>
1.类如果不包含 <span class="bd-box"><h-char class="bd bd-end"><h-inner>（</h-inner></h-char></span>共有的/受保护的<span class="bd-box"><h-char class="bd bd-beg"><h-inner>）</h-inner></h-char></span>构造器<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>就不能被子类化;<br>
2.静态工厂方法和其他静态方法没有区别</p>
</blockquote>
<h2 id="2遇到多个构造器参数时考虑用构建器">2.遇到多个构造器参数时考虑用构建器</h2>
<p>在有多个构造参数时<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>往往会采用</p>
<h3 id="***_重叠构造器_***	的方式"><em><strong><em>重叠构造器</em></strong></em>	的方式</h3>
<p>例如<span class="bd-box"><h-char class="bd bd-beg"><h-inner>：</h-inner></h-char></span></p>
<div class="highlight"><pre class="code"><code><span class="hljs-function"><span class="hljs-keyword">public</span> class <span class="hljs-title">Student</span><span class="hljs-params">()</span></span>&#123;
	<span class="hljs-keyword">private</span> <span class="hljs-keyword">int</span> id;
	privae String name;
	<span class="hljs-keyword">private</span> <span class="hljs-keyword">int</span> age;
	<span class="hljs-keyword">private</span> <span class="hljs-keyword">char</span> sex;
	<span class="hljs-keyword">private</span> <span class="hljs-keyword">double</span> hight;
	<span class="hljs-keyword">private</span> <span class="hljs-keyword">double</span> weight;

	<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">Student</span><span class="hljs-params">(<span class="hljs-keyword">int</span> id)</span></span>&#123;
		<span class="hljs-keyword">this</span>(id,<span class="hljs-keyword">null</span>,<span class="hljs-number">0</span>,nnull,<span class="hljs-number">0.0</span>,<span class="hljs-number">0.0</span>);
	&#125;
	
	<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">Student</span><span class="hljs-params">(<span class="hljs-keyword">int</span> id,String name)</span></span>&#123;
		<span class="hljs-keyword">this</span>(id,name,<span class="hljs-number">0</span>,nnull,<span class="hljs-number">0.0</span>,<span class="hljs-number">0.0</span>);
	&#125;
	
	<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">Student</span><span class="hljs-params">(<span class="hljs-keyword">int</span> id,String name,<span class="hljs-keyword">int</span> age)</span></span>&#123;
		<span class="hljs-keyword">this</span>(id,name,age,nnull,<span class="hljs-number">0.0</span>,<span class="hljs-number">0.0</span>);
	&#125;
	
	.......
	
	<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">Student</span><span class="hljs-params">(<span class="hljs-keyword">int</span> id,String name,<span class="hljs-keyword">int</span> age,<span class="hljs-keyword">char</span> sex,<span class="hljs-keyword">double</span> height,<span class="hljs-keyword">double</span> weight)</span></span>&#123;
		<span class="hljs-keyword">this</span>.id = id;
		<span class="hljs-keyword">this</span>.name = name;
		<span class="hljs-keyword">this</span>.age = age;
		......
	&#125;

&#125;
</code></pre></div>
<p>显然参数多了之后会有麻烦的问题<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>参数的顺序<span class="bd-box"><h-char class="bd bd-beg"><h-inner>、</h-inner></h-char></span>类型等需要一一的仔细的对应<span class="bd-box"><h-char class="bd bd-beg"><h-inner>；</h-inner></h-char></span><br>
也可以采用</p>
<h3 id="***_javabean_***	方式"><em><strong><em>JavaBean</em></strong></em>	方式</h3>
<p>来构造对象后<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>set属性<span class="bd-box"><h-char class="bd bd-beg"><h-inner>；</h-inner></h-char></span><br>
<strong>缺点<span class="bd-box"><h-char class="bd bd-beg"><h-inner>：</h-inner></h-char></span></strong> 把构造的方式拆分成了多个调用<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>无法保证安全<span class="bd-box"><h-char class="bd bd-beg"><h-inner>；</h-inner></h-char></span>并且无法为不可变成员赋值;</p>
<h3 id="构建器(builder)模式:">构建器(Builder)模式:</h3>
<div class="highlight"><pre class="code"><code><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Student</span></span>&#123;
	<span class="hljs-keyword">private</span> <span class="hljs-keyword">final</span> <span class="hljs-keyword">int</span> id;
	<span class="hljs-keyword">private</span> <span class="hljs-keyword">final</span> String name;
	<span class="hljs-keyword">private</span> <span class="hljs-keyword">final</span> <span class="hljs-keyword">int</span> age;
	<span class="hljs-keyword">private</span> <span class="hljs-keyword">final</span> <span class="hljs-keyword">char</span> sex;
	<span class="hljs-keyword">private</span> <span class="hljs-keyword">final</span> <span class="hljs-keyword">double</span> hight;
	<span class="hljs-keyword">private</span> <span class="hljs-keyword">final</span> <span class="hljs-keyword">double</span> weight;
	
	<span class="hljs-function"><span class="hljs-keyword">private</span> <span class="hljs-title">Student</span><span class="hljs-params">(Builder builder)</span></span>&#123;
		id=builder.id;
		name=builder.name;
		age = builder.age;
		......
	&#125;
	
	<span class="hljs-comment">//使用内部类的构建方式</span>
	<span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Builder</span></span>&#123;
		<span class="hljs-keyword">private</span> <span class="hljs-keyword">final</span> <span class="hljs-keyword">int</span> id;
		<span class="hljs-keyword">private</span> <span class="hljs-keyword">final</span> String name;
		<span class="hljs-keyword">private</span> <span class="hljs-keyword">int</span> age;
		<span class="hljs-keyword">private</span> <span class="hljs-keyword">char</span> sex;
		<span class="hljs-keyword">private</span> <span class="hljs-keyword">double</span> hight;
		<span class="hljs-keyword">private</span>  <span class="hljs-keyword">double</span> weight;
		
		<span class="hljs-function"><span class="hljs-keyword">public</span> Builder <span class="hljs-title">id</span><span class="hljs-params">(<span class="hljs-keyword">int</span> id)</span> </span>&#123; id = id ; <span class="hljs-keyword">return</span> <span class="hljs-keyword">this</span>;&#125;
		<span class="hljs-function"><span class="hljs-keyword">public</span> Builder <span class="hljs-title">name</span><span class="hljs-params">(String name)</span> </span>&#123; name = name ; <span class="hljs-keyword">return</span> <span class="hljs-keyword">this</span>;&#125;
		......
		
		<span class="hljs-function"><span class="hljs-keyword">public</span> Student <span class="hljs-title">build</span><span class="hljs-params">()</span></span>&#123;
			<span class="hljs-keyword">return</span> Student(<span class="hljs-keyword">this</span>);
		&#125;
	&#125;
&#125;
</code></pre></div>
<h3 id="调用">调用</h3>
<div class="highlight"><pre class="code"><code>Student stu = <span class="hljs-keyword">new</span> Student.Builder(<span class="hljs-number">1001</span>,<span class="hljs-string">&quot;张三&quot;</span>).age(<span class="hljs-number">18</span>).sex(<span class="hljs-string">&#x27;男&#x27;</span>).heigh(<span class="hljs-number">180</span>).weight(<span class="hljs-number">65</span>).build();
</code></pre></div>

      
    </div>
    <footer class="article-footer">
      
      
      
    </footer>
  </div>
  
    
  
</article>


</section>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 Huangwx<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a><br>
      
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="../../../../index.html" class="mobile-nav-link">Home</a>
  
    <a href="../../../../archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="../../../../js/clipboard.min.js"></script>
<script src="../../../../js/jquery-1.4.3.min.js"></script>

<script src="../../../../fancybox/jquery.fancybox-1.3.4.pack.js"></script>


<script src="../../../../js/script.js"></script>






<script>
  MathJax = {
    options: {
      enableMenu: false
    },
    tex: {
      inlineMath: [['$', '$'], ['\\(', '\\)']],
      displayMath: [['$$', '$$'], ['\\[', '\\]']],
    }
  };
</script>
<!-- <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]},
    CommonHTML: {
      linebreaks: false
    }
  });
  </script> -->
<script type="text/javascript" id="MathJax-script" async
  src="../../../../mathjax/tex-chtml.js">
</script>
<!-- <script type="text/javascript"
   src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-AMS_CHTML">
</script> -->



  </div>
</body>
</html>